OData Clients/SilverlightODataClient/MainPage.xaml

<UserControl x:Class="SilverlightODataClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d"
    d:DesignHeight="266" d:DesignWidth="602" Loaded="UserControl_Loaded" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
        <Grid x:Name="LayoutRoot" Background="White" Height="281" Width="602">
            <Grid.RowDefinitions>
                <RowDefinition Height="236*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>
        <sdk:DataGrid ItemsSource="{Binding Path=Tasks}" AutoGenerateColumns="False" Grid.RowSpan="2" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <sdk:DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <sdk:DataGridTextColumn Header="Assigned To" Binding="{Binding AssignedTo.Name}" IsReadOnly="True"/>
<sdk:DataGridTextColumn Header="Priority" Binding="{Binding Priority.Name}" IsReadOnly="True"/>
<sdk:DataGridTextColumn Header="Status" Binding="{Binding Status.Name}" IsReadOnly="True"/>

                
                <sdk:DataGridTemplateColumn Header="Start Date">
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <sdk:DatePicker SelectedDate="{Binding StartDate, Mode=TwoWay}" SelectedDateFormat="Short" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StartDate, StringFormat=d}"  />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTemplateColumn Header="Due Date">
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <sdk:DatePicker SelectedDate="{Binding DueDate, Mode=TwoWay}" SelectedDateFormat="Short" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DueDate, StringFormat=d}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>


            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
            
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Name="nextPage" Click="nextPage_Click" Height="30" Width="75" Margin="5">Next page</Button>
            <Button Name="saveChanges" Height="30" Width="75" Margin="5" Click="saveChanges_Click">Save</Button>
        </StackPanel>

        <TextBlock Grid.Row="2" Margin="5" Name="Status" Text="{Binding Path=StatusMessage}" />
        
    </Grid>
</UserControl>
